server.port=8085


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=misha
spring.datasource.password=misha

spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml

